if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#alias ll='ls -alF'
#alias la='ls -A'
#alias l='ls -CF'
alias q="exit"
alias l='k -hA'

rmd () {
        pandoc $1 | lynx -stdin
}
topdf() {
	pandoc -f markdown -t latex $1 -o $(echo $1 | sed "s/\.md/\.pdf/");
}

surfmd() {
	pandoc -f markdown -t html5 $1 -o /tmp/surfmd.html;
	surf /tmp/surfmd.html;
}

mpvmp() {
	mpv --mute --playlist=$1
}

qe() {
	devour $@ && exit
}

alias ip='ip -color=auto'

export PATH=$PATH:~/.dotnet/tools
export PATH=$PATH:/home/michal-atlas/.cargo/bin
export PATH=$PATH:/home/michal-atlas/.local/bin
export PATH=$PATH:/home/michal-atlas/bin

alias tmux='tmux -2'

