(:source-registry
 (:include #p"/home/michal_atlas/.guix-profile/etc/common-lisp/")
 (:include #p"/home/michal_atlas/.guix-home/profile/etc/common-lisp/")
 (:include #p"/run/current-system/profile/etc/common-lisp/")
 (:tree (:home #p"cl"))
 :inherit-configuration)
