Fonts {{{
font_family      Fira Code
}}}
Terminal bell {{{
enable_audio_bell no
}}}
Tab bar {{{
tab_bar_style powerline
}}}
Color scheme {{{
foreground #ebdbb2
background #282828
background_opacity 0.85
}}}
map ctrl+shift+t launch-tab --cwd=current
map ctrl+shift+enter launch --cwd=current