[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Memphis98
single_click_activate=true
theme=system
tool_button_style=ToolButtonFollowStyle

[Palette]
base_color=#323232
highlight_color=#439eff
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#ffffff

[Qt]
font="Fira Code,12,-1,5,50,0,0,0,0,0"
style=Windows
