[General]
__userfile__=true
backlightIdleness=0
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessACAction=-2
idlenessACTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessBatteryAction=-2
idlenessBatteryTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessTime=@Variant(\0\0\0\xf\0\0\x3\xe8)
lidClosedAcAction=5
lidClosedAction=5
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=3
powerLowLevel=3
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=false
