[General]
__userfile__=true
iconTheme=Memphis98

[desktopswitch]
alignment=Left
labelType=0
rows=1
showOnlyActive=true
type=desktopswitch

[mainmenu]
alignment=Left
filterClear=true
icon=/home/michal-atlas/Documents/dragon.svg
ownIcon=true
type=mainmenu

[panel1]
alignment=0
animation-duration=500
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=true
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=42
plugins=mainmenu, desktopswitch, taskbar, tray, statusnotifier, volume, worldclock
position=Top
reserve-space=false
show-delay=0
visible-margin=true
width=75
width-percent=true

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=true
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
sortIcons=false
type=tray

[volume]
alignment=Right
allwaysShowNotifications=true
audioEngine=PulseAudio
ignoreMaxVolume=true
showKeyboardNotifications=true
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
