(:source-registry
 (:include #p"/home/michal_atlas/.nix-profile/etc/common-lisp/")
 (:include #p"/home/michal_atlas/.guix-home/profile/etc/common-lisp/")
 (:include #p"/run/current-system/etc/common-lisp/")
 (:tree (:home #p"cl/systems"))
 :inherit-configuration)
