alias ls='ls --color'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias q="exit"
alias k='k -hA'

rmd () {
        pandoc $1 | lynx -stdin
}
topdf() {
	pandoc -f markdown -t latex $1 -o $(echo $1 | sed "s/\.md/\.pdf/");
}

surfmd() {
	pandoc -f markdown -t html5 $1 -o /tmp/surfmd.html;
	surf /tmp/surfmd.html;
}

qe() {
	devour $@ && exit
}

mpvd() {
	mpv --mute $1 &
}

alias ip='ip -color=auto'

alias tmux='tmux -2'
alias rustdc='firefox $(rustup docs --path)'
alias cbr="cargo b --release"
alias cb="cargo b"
alias cr="cargo run"
alias rd="xdg-open $(rustup doc --path)"
alias rdg="cargo doc --open"
alias dec="tmux detach && fg && exit"

