font_family	Fira Code
background	#282c34
close_on_child_death	yes
cursor_shape	underline
background_opacity	0.9
font_size	12.5
cursor_blink_interval	0
scrollback_lines	2000
detect_urls	yes
copy_on_select	yes

open_url_with	surf

